======================================================================
SYSTEM HEALTH MONITORING - DIAGNOSTIC REPORT
======================================================================

Report Generated: 2026-03-07 10:51:27

1. SYSTEM METRICS
----------------------------------------------------------------------
CPU Usage:        13.2%
CPU Cores:        12
CPU Average:      17.8%

Memory Usage:     68.5%
Memory (Used/Total): 0 MB / 0 MB

Disk Usage:       43.1%
Running Processes: 163

2. SYSTEM HEALTH
----------------------------------------------------------------------
Health Score: 68.4/100
Health Status: Good

3. DETECTED ANOMALIES
----------------------------------------------------------------------
Total Anomalies: 1

Anomaly #1:
  Type:        High Memory Process
  Severity:    High
  Description: Process 'Code.exe' (PID: 23420) using high memory: 719.7 MB


4. SYSTEM SUGGESTIONS
----------------------------------------------------------------------
No suggestions at this time.

5. DAILY STATISTICS
----------------------------------------------------------------------
Peak CPU Usage:    22.7%
Peak Memory Usage: 70.5%
Average CPU:       10.6%
Average Memory:    69.1%
Alert Count:       2
Avg Health Score:  76.1

6. TOP PROCESSES
----------------------------------------------------------------------
Top CPU Processes:
  1. PID_188 - 0.0% CPU (PID: 188)
  2. NgcIso.exe - 0.0% CPU (PID: 1088)
  3. DAX3API.exe - 0.0% CPU (PID: 1176)
  4. SearchFilterHost.exe - 0.0% CPU (PID: 1204)
  5. winlogon.exe - 0.0% CPU (PID: 1280)

Top Memory Processes:
  1. Code.exe - 720 MB (4.5%)
  2. Code.exe - 493 MB (3.1%)
  3. explorer.exe - 327 MB (2.0%)
  4. python3.11.exe - 324 MB (2.0%)
  5. oracle.exe - 293 MB (1.8%)

======================================================================
End of Report
======================================================================
