/*
 * Light Theme for System Health Monitoring
 * Professional light color scheme
 */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Central Widget */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Group Box */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #1976d2;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #666666;
    padding: 8px 16px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
    color: #333333;
}

/* Push Button */
QPushButton {
    background-color: #1976d2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1e88e5;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #333333;
    padding: 6px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #d0d0d0;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Label */
QLabel {
    background-color: transparent;
    color: #333333;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px 10px;
}

QComboBox:hover {
    border-color: #1976d2;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #1976d2;
    border: 1px solid #d0d0d0;
}

/* Check Box */
QCheckBox {
    color: #333333;
    spacing: 8px;
    padding: 6px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #fafafa;
    font-weight: 600;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

QCheckBox:hover {
    border-color: #1976d2;
    background-color: #f0f7ff;
}

QCheckBox:checked {
    border-color: #1976d2;
    background-color: #e9f3ff;
}

/* Progress Bar */
QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #d0d0d0;
}

/* Menu Bar */
QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #1976d2;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #e0e0e0;
    border-left: 1px solid #d0d0d0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #e0e0e0;
    border-left: 1px solid #d0d0d0;
}

/* Tool Tip */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 4px;
}

/* Message Box */
QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QLabel {
    color: #333333;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px 10px;
}

QLineEdit:focus {
    border-color: #1976d2;
}

QLineEdit:hover {
    border-color: #9e9e9e;
}

/* Special styling for system health indicators */
.health-excellent {
    color: #4caf50;
    font-weight: bold;
}

.health-good {
    color: #8bc34a;
    font-weight: bold;
}

.health-fair {
    color: #fbc02d;
    font-weight: bold;
}

.health-poor {
    color: #ff9800;
    font-weight: bold;
}

.health-critical {
    color: #f44336;
    font-weight: bold;
}

